version: "3.8"

services:
  server:
    environment:
      NODE_ENV: development
    command: npm run dev         # use nodemon for live reload
    volumes:
      - ./server:/app            # mount local code
      - /app/node_modules        # preserve container dependencies
    ports:
      - "5050:5000"              # backend dev port

  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    command: npm run dev         # run Vite dev server
    volumes:
      - ./client:/app
      - /app/node_modules
    ports:
      - "5173:5173"              # frontend dev port
